﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>http://localhost:59002</MSDeployServiceURL>
    <DeployIisAppPath>WebapiOMReportsPROD</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>InProc</MSDeployPublishMethod>
    <EnableMSDeployBackup>False</EnableMSDeployBackup>
    <UserName />
    <_SavePWD>False</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="OMInvoiceConnectionString" Order="2" Enabled="False">
          <Destination Path="Data Source=MSDSQL01.msd.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=devsql03.msddev.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\OMInvoiceConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=devsql03.msddev.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="OTInvoiceConnectionString" Order="3" Enabled="False">
          <Destination Path="Data Source=MSDSQL14-LS;Initial Catalog=WrenTrack;Persist Security Info=True;User ID=OTWebApi;Password=|M9^[?VP3qNU" Name="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=MSDSQL13;Initial Catalog=WrenTrack;Persist Security Info=True;User ID=OTUser;Password=aD@U723C" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\OTInvoiceConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=MSDSQL13;Initial Catalog=WrenTrack;Persist Security Info=True;User ID=OTUser;Password=aD@U723C" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="OMOrderConnectionString" Order="4" Enabled="False">
          <Destination Path="Data Source=MSDSQL01.msd.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=devsql03.msddev.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\OMOrderConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=devsql03.msddev.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="OMReportsConnectionString" Order="5" Enabled="False">
          <Destination Path="Data Source=MSDSQL01.msd.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=devsql03.msddev.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\OMReportsConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=devsql03.msddev.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="PunchOutMSDONConnectionString" Order="6" Enabled="False">
          <Destination Path="Data Source=MSDSQL11-N1;Initial Catalog=Insite.MSD;User ID=Insite;Password=NorthPoint2015!" Name="Data Source=MSDSQL11-N1; Initial Catalog=Insite.MSD;User Id=Insite;Password=NorthPoint2015!" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=10.1.1.75;Initial Catalog=Insite.MSD;User ID=Insite;Password=NorthPoint2015!" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\PunchOutMSDONConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=10.1.1.75; Initial Catalog=Insite.MSD;User Id=Insite;Password=NorthPoint2015!" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="PunchOutERPConnectionString" Order="7" Enabled="False">
          <Destination Path="Data Source=MSDSQL01.msd.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=devsql03.msddev.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\PunchOutERPConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=devsql03.msddev.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="PunchOutWebsite" Order="8" Enabled="False">
          <Destination Path="Data Source=websiteprod" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=websiteuat" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\PunchOutWebsite_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=websiteuat" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="OMInvoiceConnectionString-Web.config Connection String">
      <ParameterValue>Data Source=MSDSQL01.msd.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="OMOrderConnectionString-Web.config Connection String">
      <ParameterValue>Data Source=MSDSQL01.msd.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="OMReportsConnectionString-Web.config Connection String">
      <ParameterValue>Data Source=MSDSQL01.msd.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="OTInvoiceConnectionString-Web.config Connection String">
      <ParameterValue>Data Source=MSDSQL14-LS;Initial Catalog=WrenTrack;Persist Security Info=True;User ID=OTWebApi;Password=|M9^[?VP3qNU</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="PunchOutERPConnectionString-Web.config Connection String">
      <ParameterValue>Data Source=MSDSQL01.msd.local;Initial Catalog=medcc_custom;Persist Security Info=True;User ID=MsdWebApi;Password=pwd4MsdWebApi</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="PunchOutMSDONConnectionString-Web.config Connection String">
      <ParameterValue>Data Source=MSDSQL11-N1; Initial Catalog=Insite.MSD;User Id=Insite;Password=NorthPoint2015!</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)PunchOutWebsite-Web.config Connection String">
      <ParameterValue>Data Source=websiteprod</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>